#DIRETORIO_ORIGEM_EMP10 = "C:\Senior\Sapiens\Arquivos\PE\REMESSA\EMP10\REMESSA"
DIRETORIO_ORIGEM = "C:\Senior\Sapiens\Arquivos\PE\REMESSA"
DIRETORIO_DESTINO_SKYLINE_RP = "C:\skyline\REMESSA_PAGAMENTOS"
DIRETORIO_RETORNO = "C:\skyline\RETORNO"
DIRETORIO_DESTINO_SKYLINE_RP_RETORNO = "C:\Senior\Sapiens\Arquivos\PE\RETORNO"